<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="">Users</h1>
      <div class="container">
        <div class="">Name</div>
        <div class="">Email</div>
        <div class="">User Role</div>
      </div>
      <div class="container1">
        <table>
          <tbody id="userTableBody">
            <!-- User data will be dynamically inserted here -->
          </tbody>
        </table>
      </div>
      <script src="./user.js"></script>
</body>
</html>